# Bacclean-Chronicles

./: README.md  build.gradle  gradle.properties
assets/: assets.txt  walk.aseprite
assets/baccleanPlayer/: drop.aseprite  player-v9.aseprite  stance.aseprite  walk.aseprite
assets/fonts/: DungeonFont.fnt  PatuaOne.fnt  TooMuchInk.fnt  m6x11plus.fnt
assets/gothic_assets/: public-license.txt
assets/intro/: intro.webm
assets/lauty/: lauty.aseprite
assets/maps/: map-1.tmx  map-test.tmx  map_1.tide
assets/player/: player-idle.aseprite  player-run.aseprite
assets/sprites-player/: charles.aseprite  player-attack-plasma.aseprite  player-attack.aseprite  player_sprites.aseprite
core/: build.gradle
core/src/main/java/entities/: Player.java
core/src/main/java/io/github/Bacclean/: FirstScreen.java  Main.java
core/src/main/java/io/github/bacclean/: AnimationController.java  Enemy.java  FirstScreen.java  GameScreen.java  GuiController.java  IntroScreen.java  Item.java  LightsController.java  LightsManager.java  Main.java  MenuScreen.java  MusicController.java  Player.java  PlayerState.java  Skeleton.java  SoundController.java  VideoPlayer.java
core/src/main/java/io/github/bacclean/Controllers/: AnimationController.java  GuiController.java  LightsController.java  MusicController.java  SoundController.java
core/src/main/java/io/github/bacclean/Entities/: Enemy.java  Fernet.java  Item.java  NormalEnemy.java  Player.java  Skeleton.java
core/src/main/java/io/github/bacclean/Screens/: GameScreen.java  IntroScreen.java  MenuScreen.java
lwjgl3/: build.gradle
(+5 files in other folders)
