info face="DungeonFont" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DungeonFont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=147   y=41    width=4     height=18    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=4     y=120   width=6     height=4     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=156   y=109   width=9     height=9     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=36   x=74    y=0     width=13    height=23    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=130   y=69    width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=38   x=25    y=60    width=21    height=18    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=39   x=15    y=124   width=2     height=4     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=40   x=151   y=41    width=4     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=41   x=151   y=59    width=4     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=42   x=40    y=18    width=6     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=43   x=19    y=60    width=6     height=6     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=44   x=46    y=18    width=4     height=6     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=4     y=124   width=6     height=2     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
char id=46   x=11    y=124   width=4     height=4     xoffset=1     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=131   y=51    width=8     height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=80    y=41    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=120   y=69    width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=80    y=59    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=89    y=17    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=85    y=95    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=93    y=35    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=93    y=53    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=94    y=71    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=100   y=89    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=107   y=107   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=156   y=118   width=4     height=9     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=59   x=153   y=24    width=4     height=11    xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=60   x=50    y=18    width=4     height=6     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=61   x=34    y=18    width=6     height=6     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=62   x=0     y=120   width=4     height=6     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=63   x=126   y=87    width=10    height=17    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=23    y=84    width=21    height=19    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=65   x=51    y=0     width=23    height=18    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=66   x=44    y=78    width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=102   y=0     width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=68   x=46    y=60    width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=106   y=35    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=51    y=96    width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=38    y=103   width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=72   x=0     y=84    width=23    height=18    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=73   x=119   y=51    width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=74   x=23    y=103   width=15    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=0     y=66    width=25    height=18    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=76   x=61    y=78    width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=25    y=0     width=26    height=18    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=78   x=19    y=42    width=25    height=18    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=79   x=65    y=41    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=68    y=96    width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=74    y=23    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=44    y=42    width=21    height=18    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=83   x=106   y=53    width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=63    y=60    width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=0     y=102   width=23    height=18    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=86   x=28    y=24    width=25    height=18    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=87   x=0     y=24    width=28    height=18    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=88   x=53    y=24    width=21    height=17    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=89   x=0     y=0     width=25    height=24    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=90   x=0     y=42    width=19    height=24    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=91   x=154   y=0     width=4     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=133   y=104   width=8     height=18    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=155   y=35    width=4     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=10    y=120   width=6     height=4     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=0     y=126   width=11    height=2     xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=97   x=128   y=23    width=13    height=9     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=98   x=107   y=71    width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=143   y=0     width=11    height=9     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=100  x=102   y=18    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=146   y=82    width=11    height=9     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=102  x=113   y=89    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=103  x=120   y=106   width=13    height=17    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=104  x=115   y=0     width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=139   y=49    width=8     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=106  x=128   y=0     width=6     height=23    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=107  x=78    y=78    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=132   y=32    width=8     height=17    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=51    y=114   width=19    height=9     xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=110  x=140   y=32    width=13    height=9     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=111  x=146   y=91    width=11    height=9     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=112  x=115   y=17    width=13    height=17    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=113  x=119   y=34    width=13    height=17    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=114  x=151   y=100   width=11    height=9     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=115  x=136   y=87    width=10    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=134   y=0     width=9     height=15    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=141   y=115   width=15    height=9     xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=118  x=89    y=113   width=18    height=9     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=119  x=70    y=114   width=19    height=9     xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=120  x=141   y=15    width=13    height=9     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=121  x=87    y=0     width=15    height=17    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=122  x=141   y=101   width=10    height=14    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=123  x=139   y=64    width=6     height=18    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=155   y=53    width=2     height=23    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=145   y=64    width=6     height=18    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=25    y=18    width=9     height=6     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
