info face="Patua One" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PatuaOne.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=39    y=87    width=5     height=22    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=34   x=102   y=186   width=12    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=0     y=28    width=25    height=30    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=36   x=44    y=52    width=16    height=34    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=25    y=28    width=26    height=24    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=38   x=38    y=152   width=18    height=22    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=39   x=102   y=204   width=5     height=9     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=31    y=87    width=8     height=29    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=41   x=19    y=100   width=8     height=29    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=30    y=116   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=43   x=62    y=241   width=15    height=15    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=44   x=109   y=163   width=5     height=10    xoffset=1     yoffset=28    xadvance=7     page=0  chnl=15
char id=45   x=44    y=22    width=12    height=4     xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=46   x=27    y=152   width=5     height=5     xoffset=1     yoffset=27    xadvance=7     page=0  chnl=15
char id=47   x=32    y=57    width=12    height=30    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=48   x=64    y=124   width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=49   x=95    y=98    width=10    height=22    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=50   x=113   y=22    width=17    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=51   x=87    y=191   width=15    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=52   x=0     y=205   width=18    height=23    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=53   x=130   y=22    width=14    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=54   x=85    y=168   width=15    height=23    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=46    y=224   width=16    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=56   x=55    y=197   width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=57   x=78    y=214   width=15    height=23    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=58   x=14    y=149   width=5     height=12    xoffset=2     yoffset=18    xadvance=8     page=0  chnl=15
char id=59   x=14    y=131   width=5     height=18    xoffset=2     yoffset=18    xadvance=8     page=0  chnl=15
char id=60   x=135   y=0     width=12    height=19    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=61   x=46    y=246   width=16    height=10    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=62   x=105   y=98    width=11    height=19    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=63   x=69    y=170   width=16    height=22    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=64   x=0     y=0     width=28    height=28    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=65   x=51    y=26    width=22    height=22    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=66   x=46    y=125   width=18    height=22    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=67   x=118   y=0     width=17    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=68   x=19    y=158   width=19    height=22    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=69   x=73    y=146   width=16    height=22    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=70   x=93    y=213   width=15    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=71   x=0     y=161   width=19    height=22    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=72   x=60    y=48    width=20    height=22    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=73   x=108   y=117   width=9     height=22    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=74   x=38    y=174   width=14    height=28    xoffset=-4    yoffset=10    xadvance=10    page=0  chnl=15
char id=75   x=73    y=22    width=20    height=22    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=76   x=80    y=102   width=15    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=77   x=28    y=0     width=28    height=22    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=78   x=78    y=0     width=20    height=22    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=79   x=27    y=130   width=19    height=22    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=80   x=62    y=102   width=18    height=22    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=81   x=0     y=80    width=19    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=82   x=80    y=44    width=20    height=22    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=83   x=62    y=219   width=16    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=84   x=19    y=180   width=19    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=85   x=93    y=22    width=20    height=22    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=86   x=56    y=0     width=22    height=22    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=87   x=0     y=58    width=32    height=22    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=88   x=0     y=183   width=19    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=89   x=98    y=0     width=20    height=22    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=90   x=100   y=44    width=18    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=91   x=19    y=129   width=8     height=29    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=0     y=131   width=14    height=30    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=93   x=120   y=66    width=8     height=29    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=94   x=77    y=241   width=11    height=10    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=95   x=28    y=22    width=16    height=4     xoffset=2     yoffset=32    xadvance=20    page=0  chnl=15
char id=96   x=102   y=195   width=7     height=9     xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=97   x=106   y=235   width=16    height=16    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=98   x=52    y=174   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=99   x=80    y=124   width=14    height=16    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=100  x=56    y=147   width=17    height=23    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=101  x=94    y=124   width=14    height=16    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=102  x=89    y=140   width=14    height=23    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=118   y=44    width=15    height=22    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=104  x=0     y=108   width=19    height=23    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=105  x=100   y=163   width=9     height=23    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=108   y=204   width=8     height=29    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=0     y=228   width=18    height=23    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=108  x=103   y=140   width=9     height=23    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=44    y=86    width=28    height=16    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=110  x=43    y=109   width=19    height=16    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=111  x=91    y=82    width=16    height=16    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=112  x=38    y=202   width=17    height=22    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=113  x=71    y=192   width=16    height=22    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=114  x=116   y=98    width=12    height=16    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=115  x=107   y=82    width=13    height=16    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=116  x=19    y=80    width=12    height=20    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=117  x=87    y=66    width=18    height=16    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=118  x=72    y=86    width=19    height=16    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=119  x=60    y=70    width=27    height=16    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=120  x=88    y=237   width=18    height=16    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=121  x=19    y=202   width=19    height=22    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=122  x=105   y=66    width=15    height=16    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=123  x=18    y=224   width=14    height=29    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=124  x=27    y=100   width=3     height=30    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=125  x=32    y=224   width=14    height=29    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=126  x=25    y=52    width=19    height=5     xoffset=0     yoffset=21    xadvance=19    page=0  chnl=15
